<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>我的诗集</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
		<link rel="stylesheet" type="text/css" href="./css/index.css" />
		<link rel="stylesheet" type="text/css" href="./css/button.css" />
		<link rel="stylesheet" type="text/css" href="./css/a.css" />
		<link rel="stylesheet" type="text/css" href="./css/img.css" />
		<link rel="stylesheet" type="text/css" href="./css/dynamicLoad.css" />
		<link rel="stylesheet" type="text/css" href="./css/pagination-bar.css" />
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			/* 更新状态栏样式 */
			.update-content {
				display: flex;
				flex-direction: column;
				margin-left: 18%;
				margin-right: 18%;
				margin-bottom: 25px;
			}

			@media screen and (max-width: 1150px) {
				.update-content {
					margin-left: 13%;
					margin-right: 13%;
				}
			}

			@media screen and (max-width: 870px) {
				.update-content {
					margin-left: 0;
					margin-right: 0;
				}
			}

			.update-content .active {
				display: none;
			}

			.year {
				display: flex;
				flex-direction: column;
				width: 100%;
				margin-bottom: 25px;
			}

			.year-title {
				margin-bottom: -8px;
				margin-top: 4px;
				align-self: center;
			}

			.month-title {
				margin-bottom: 10px;
				margin-left: 12px;
				margin-top: 12px;
			}

			.day-ul {
				font-size: 17px;
				margin-top: 0;
				padding-left: 34px;
				margin-right: 12px;
			}

			@media screen and (max-width: 700px) {
				.day-ul {
					font-size: 16px;
				}
			}

			.updateplan {
				margin-top: 15px;
			}

			.line {
				width: 90%;
				font-size: 19px;
				margin-left: 5%;
				margin-bottom: 8px;
				align-self: center;
				display: flex;
				align-items: center;
				text-align: center;
				justify-content: center;
				overflow: hidden;
				/* 防止背景溢出 */
			}

			.line::before,
			.line::after {
				content: '';
				flex-grow: 1;
				background: repeating-linear-gradient(to right,
						rgb(139, 139, 149),
						rgb(139, 139, 149) 6px,
						transparent 6px,
						transparent 10px
						/* 调整这个值来改变减号之间的间隔 */
					);
				height: 1px;
				/* 调整这个值来改变减号的粗细 */
				margin: 0 10px;
				/* 调整边距以分离文本和减号 */
			}

			.plan-content {
				display: flex;
				flex-direction: column;
				margin-left: 4%;
				font-size: 18;
			}
		</style>
	</head>
	<body style="background-color: #E1E0C7;">
		<div class="backbutton">
			<a href="./mulu/mulu1.html" class="no-link-style" style="display: block; width: 50px; height: 50px;">
				<img alt="返回" src="./img/tubiao/back.png" style="width: 50px; height: 50px;" />
			</a>
		</div>
		<div class="qr_code">
			<img src="./img/tubiao/ShareQRcode2.png" />
			<p>扫一扫从手机端打开</p>
		</div>
		<section style="display: flex;">
			<div class="left_sec">
				<div class="main2">
					<div class="loading">
						加载中&nbsp<span> · </span>&nbsp<span> · </span>&nbsp<span> · </span>
					</div>
					<div class="loading">
						(第一次加载会比较慢)</div>
					<div class="poem-container">
						<script>
							// 获取加载提示元素
							const loading = document.querySelectorAll(".loading");

							// 显示加载提示
							loading.forEach(function(loading) {
								loading.style.display = "block";
							});
							document.addEventListener("DOMContentLoaded", function() {
								// 从 URL 中获取页码参数
								const urlParams = new URLSearchParams(window.location.search);
								const pageNumber = urlParams.get("page");

								// 如果页码参数存在，传递给 updatePoems() 函数
								if (pageNumber) {
									currentPageIndex = parseInt(pageNumber) - 1;
									updatePoems(currentPageIndex);
								} else {
									updatePoems(0);
								}
								//隐藏加载提示
								loading.forEach(function(loading) {
									loading.style.display = "none";
								});
							});
						</script>
					</div>
				</div>
			</div>
		</section>
		<section class="pagination-bar">
			<!-- 这里添加导航栏链接 -->
		</section>
		<!-- 页面跳转 -->
		<form onsubmit="goToPage(event)" class="pagination-bar-go">
			<div class="pagination-bar-go-box">
				<input type="number" id="page-Input" placeholder="页码" />
				<button class="goButton"><i class="fa fa-search"></i></button>
			</div>
		</form>
		<!-- 随机查看功能 -->
		<div class="torandom">
			<div class="hand-o-right">
				<i class="fa fa-hand-o-right"></i>
			</div>
			<div class="click-section" onclick="torandom()">
				<div class="random-text">随机查看几首</div>
				<div class="random-icon">
					<i class="fa fa-random"></i>
				</div>
			</div>
		</div>
		<!-- 页面信息栏 -->
		<div id="article-info">
			<div class="readcount-sec">
				<div class="readcount-text">
					<i class="fa fa-eye" style="margin-right: 4px;"></i>
					<div>浏览量:</div>
					<span class="waline-pageview-count" /><i class="fa fa-spinner fa-spin"></i>
				</div>
			</div>
		</div>
		<!-- 动态及评论 -->
		<div class="dynamic-info">
			<div class="switch-container">
				<!-- Slider element -->
				<div class="slider"></div>
				<!-- Tab buttons will be dynamically added here -->
			</div>
		</div>
		<script src="./js/updateInfo-comment.js"></script>
		<!-- 动态和评论内容 -->
		<!-- 更新动态 -->
		<div id="tab1-content" class="update-content">
			<div class="year">
				<h1 class="year-title">2024</h1>
				<h2 class="month-title">2024.1</h2>
				<ul class="day-ul">
					<li>1.2:新增两首104，105</li>
				</ul>
			</div>
			<div class="year">
				<h1 class="year-title">2023</h1>
				<h2 class="month-title">2023.12</h2>
				<ul class="day-ul">
					<li>12.18:新增1首103</li>
					<li>12.5:新增"未来更新计划"板块</li>
					<li>12.4:更新8首33-40；添加网页打开时标签页上的小图标</li>
					<li>12.3:更新5首41-45；添加第11页“甲帐”相关链接</li>
					<li>12.2:修改输入页码跳转组件，增加按下回车时跳转；重写输入页码跳转框架，美化样式；新增<b>评论区和更新内容切换</b>功能，同时了优化切换效果</li>
				</ul>
				<h2 class="month-title">2023.11</h2>
				<ul class="day-ul">
					<li>11.30:添加主页“我写的诗”扫光效果</li>
					<li>11.25:加载浏览量时显示加载标记，美化浏览量显示；更新记录页面适配移动端，修改更新记录页面打开方法</li>
					<li>11.24:添加浏览量标记；添加更新记录页面；修改主页页面布局</li>
					<li>11.23:添加随机查看按键；修改移动端返回时逻辑</li>
					<li>11.22:修改诗歌页面等待加载效果；优化网页端刷新效果；增加9首诗</li>
					<li>11.1:修改小bug</li>
				</ul>
				<h2 class="month-title">2023.10</h2>
				<ul class="day-ul">
					<li>10.17:<b>添加waline评论系统</b></li>
					<li>10.11:<b>重写诗歌加载逻辑</b>，从每四首一个html页面改为js动态加载</li>
				</ul>
				<h2 class="month-title">2023.7</h2>
				<ul class="day-ul">
					<li>7.19:添加主页“友情链接”动态效果</li>
					<li>7.16:<b>完成初始版本的github静态页面部署</b>；添加主页顶端头像动态效果</li>
				</ul>
			</div>
			<!-- 更新计划 -->
			<div class="updateplan">
				<div class="line">未来更新计划</div>
				<div class="plan-content">
					<div>1.所有诗的内容上云储存</div>
					<div>2.添加诗歌根据类别，感情，地点筛选功能</div>
					<div>3.对每首诗添加点赞功能</div>
					<div>4.添加搜索功能</div>
					<div>5.添加查看每首诗详情功能</div>
					<div>6.<b>重构项目，使用vue搭建</b></div>
				</div>
			</div>
		</div>
		<!-- 评论区 -->
		<div id="tab2-content" class="comment">
			<div id="waline"></div>
		</div>

		<script src="./js/poem_data.js"></script>

		<script type="module">
			import {
				init
			} from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
			document.addEventListener('DOMContentLoaded', function() {
				init({
					el: '#waline',
					serverURL: 'https://www.buptsdzweb.site/',
					pageview: true, // 浏览量统计
				});
			});
		</script>
	</body>
</html>